# CreadorContenidos

./: .gitignore  README.md
CreadorContenido.ApiService/: CreadorContenido.ApiService.csproj
CreadorContenido.AppHost/: CreadorContenido.AppHost.csproj  Program.cs
CreadorContenido.Web/: Program.cs  WeatherApiClient.cs
CreadorContenido.Web/Components/: App.razor  _Imports.razor
cicd/: pipeline.yaml
doc/: INTRO.md
src/: CreadorContenido.sln
src/CreadorContenido.ApiService/: CreadorContenido.ApiService.csproj  Program.cs
src/CreadorContenido.ApiService/Properties/: launchSettings.json
src/CreadorContenido.AppHost/: CreadorContenido.AppHost.csproj  Program.cs
src/CreadorContenido.AppHost/Properties/: launchSettings.json
src/CreadorContenido.Web/: CreadorContenido.Web.csproj
src/CreadorContenido.Web/Components/Layout/: NavMenu.razor
