<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>89c93d11-2bd9-4298-bc85-ed5ccf193ddc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreadorContenido.ApiService\CreadorContenido.ApiService.csproj" />
    <ProjectReference Include="..\CreadorContenido.Web\CreadorContenido.Web.csproj" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage"
                  Version="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

</Project>
